<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@eDmS..iQ.y[;7p[;mfs">Player</variable><variable type="KIND_SpriteKind" id="zTe~fsv3oMu$bJ]Os-cJ">Projectile</variable><variable type="KIND_SpriteKind" id=".Bm%-@S*iB7H;ifbf1fL">Food</variable><variable type="KIND_SpriteKind" id="{Q{s-Q](N*P2FO1,Zv4o">Enemy</variable><variable id="h`4RU2#pJrP:6+n)|j}v">mySprite</variable><variable id="zgd4-AZc=VOp$0I6#/sR">mySprite2</variable><variable id=".YL1-J@e]Cn!fxD+:wJG">key</variable></variables><block type="pxt-on-start" id="w.5Y5(2SG5RD=uPrl?Hi" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="@pZ}s?(6:#?gvvGs~eA]"><field name="VAR" id="h`4RU2#pJrP:6+n)|j}v">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p9adx)bT;}=rP^,ln=^5"><value name="img"><shadow type="screen_image_picker" id="}x?Eba^V2lF(c[?A9#Tz"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}x?Eba^V2lF(c[?A9#Tz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_y^Yf~bua`LExDE/Nx7_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="js)TvU;,|Ecer61-(A|;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{3v3R+6+M5Opa%e3y1?V"><field name="VAR" id="h`4RU2#pJrP:6+n)|j}v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q=q4%]z,|gR*ao]uzXV;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MRf3|K2cOe:BCqBgS,%S"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="X1{8`IiNDy^vsZusA[!L"><field name="VAR" id="zgd4-AZc=VOp$0I6#/sR">mySprite2</field><value name="VALUE"><shadow type="math_number" id="lpyZZ:D.K*cz*e08NzV{"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="f`|S*_{P:^yU_Y#V|O`S"><value name="color"><shadow type="colorindexpicker" id="j,PJz9.5*?XJO(%:-7?Q"><field name="index">7</field></shadow></value><next><block type="camerafollow" id="%]fFhn.xc/:4$XSxowc9"><value name="sprite"><block type="variables_get" id="mER{:,!Mmu#n2dWu,BV#"><field name="VAR" id="h`4RU2#pJrP:6+n)|j}v">mySprite</field></block></value><next><block type="set_current_tilemap" id=";I~K,1~W-~qQR=V(U6b{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="26s{VQ7IxoSOhIGis4P6"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="0L+iWY@]Yot-:E!ecTdK"><value name="sprite"><block type="variables_get" id="9(8(i;ZbI`H#pPmkx^[c"><field name="VAR" id="h`4RU2#pJrP:6+n)|j}v">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="c)},EKS.xen|O}dbiUdp"><value name="col"><shadow type="math_number" id="(.5V4RgMN3CI+hShQc!w"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="%/0Rkpd([Ps:Qi*Bd|C)"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`;vQ{C(XFUH(j3b6:7@!" x="602" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3`,L#I?CGlu=8_c`w%2!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UCYi/Wpb7+sv=MWIsc^B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M:/~6t)$5sW-Mcs^d?w`"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y:U/(a3RPaj:QtV34W;="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="-G94d]k~92kpKiY%ZP6c"><value name="value"><shadow type="math_number" id="1_S%C$=^!@5g9~T,9[T)"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="8M%PZy%8@F0B9{p1s8h="><value name="tile"><shadow type="tileset_tile_picker" id="xAe=q^c|02K@zLNgr4XM"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="v)7F)mPf3MyIW2OfnbFi"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="!kM@-YK2)y*,JmS=#IxF" x="20" y="517"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="](.x#S*t,5/Eo]r2AG#["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rLo4HLbq5i[QjWmc2B67"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Wz{0Xg]57W,1%}X-`e4}"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]3=Fje!|sTvK~^V0E3Fn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="XJ/Nqa%?71PVi]RWuzX3"><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="{;I}1e,PRO6.b-)N5Q7p"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="+LVjEX*A4v[s/V?E}k.H"><value name="message"><shadow type="text" id=",U?E/Tc!E-X@T2FB[55P"><field name="TEXT">GG</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="HT/76B?C~ZoQuVl=s=uX"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="Q=^E9~%`GH]VSbp=WBFU"><value name="win"><shadow type="toggleWinLose" id="A:aSR$~G{s$uB?r^HhHM"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>