<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@eDmS..iQ.y[;7p[;mfs">Player</variable><variable type="KIND_SpriteKind" id="zTe~fsv3oMu$bJ]Os-cJ">Projectile</variable><variable type="KIND_SpriteKind" id=".Bm%-@S*iB7H;ifbf1fL">Food</variable><variable type="KIND_SpriteKind" id="{Q{s-Q](N*P2FO1,Zv4o">Enemy</variable><variable id="h`4RU2#pJrP:6+n)|j}v">mySprite</variable><variable id="zgd4-AZc=VOp$0I6#/sR">mySprite2</variable><variable id=".YL1-J@e]Cn!fxD+:wJG">key</variable></variables><block type="pxt-on-start" id="nuzrLE4]EWtQmsL?wrYN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7{5BS@i%6_S4_9a-0nw#"><field name="VAR" id="h`4RU2#pJrP:6+n)|j}v">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AlQfID=nNgw^I|tT}[dy"><value name="img"><shadow type="screen_image_picker" id="p{/_X?ixJ8Kj7]JNs1{,"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p{/_X?ixJ8Kj7]JNs1{,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6#dEc:Q4d0x{nf].`-Xs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(EhD1H!sg9)@P6]Gkw,@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@T_]]PYQ[f3A]?!Dd+_:"><field name="VAR" id="h`4RU2#pJrP:6+n)|j}v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d6SM].gU!9`apDR~gOY,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bRbzV`iAI-oI1BV^@ry."><field name="speed">100</field></shadow></value><next><block type="variables_set" id="a+xvow1|A+FaLVajye~@"><field name="VAR" id="zgd4-AZc=VOp$0I6#/sR">mySprite2</field><value name="VALUE"><shadow type="math_number" id="8p+!,gmb$$iX$lTk#_{x"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="p*^6k@;Nj/CLLa90eDjL"><value name="color"><shadow type="colorindexpicker" id="$iOd!qUK1y.r}[)fDC07"><field name="index">7</field></shadow></value><next><block type="camerafollow" id="ZMc~^,E.uKfa]BURGYGz"><value name="sprite"><block type="variables_get" id="W4ZQ=N~qX?Us~A?E@k:k"><field name="VAR" id="h`4RU2#pJrP:6+n)|j}v">mySprite</field></block></value><next><block type="set_current_tilemap" id="wLLN:/rX%e^9WgoII19!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+V08pbw/qHekD#lY_ilF"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="YZW;iF%r[3!_jQW2Jt~a"><value name="sprite"><block type="variables_get" id="jh:M4M=!8xgfh+aJ7(sO"><field name="VAR" id="h`4RU2#pJrP:6+n)|j}v">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="]3,Zy992vz`W#ZCYLA@@"><value name="col"><shadow type="math_number" id="H#m%X?}3Ccy6%^9.4IL+"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="D8zux!#xR-U(jO@S)Wjx"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="m#Qo20;_SU5|s7hx$e`U" x="370" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(?pjBmrM5r`dE;{5SN-V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z6M}`@T,1UU/LB!C6*rG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jLym*tiMbz/w:Ff8{:[~"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="aag;]E{4!exWVHa/Mc;E"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@2%N4DMIVsFoRAPfZ_Su"><value name="value"><shadow type="math_number" id="?M8]M$H~QpTYVYJ8j!uz"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="F23PhX#UGXo}~wYhB#:r"><value name="tile"><shadow type="tileset_tile_picker" id="!y#sqbjTh7B1jQK$/CZ{"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="ix1-F,:(];Wut`~$,A2Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="PKx^OO$M_(g15^}zA_l`" x="50" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="19PG3YXK{]]GrrODyuM2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6@C{Fmm*qwL$(:UC6h4q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rbd=92Ys[Ck33wZ1Du6E"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|ML{=u@840c/-^bv(dh^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="LS#{Q~.9WwQ7R3QD|I7W"><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="},EA|(n80)nci.#Y.NiX"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="*OIWc][pwK=hv1GFQe1+"><value name="message"><shadow type="text" id="c%{V9}lRk!if4_?Pnij?"><field name="TEXT">GG</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="W[s9;5[%*0o^_s#KG}_u"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="P~8N7lE%R(-t8$m_h;jt"><value name="win"><shadow type="toggleWinLose" id=".xl]a[-=A7j7{qRWH8R/"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>